@import "styles/variables"

.prices
  padding: $padding--lg
  background: $primary

  &__head
    margin-bottom: 0

  &__title
    color: $white
    font-size: $font--xl
    padding-bottom: $padding--sm

  &__subtitle
    color: $white
    padding-bottom: $padding

  &Item
    &__left
      margin-left: -8px
      font-size: $font--sm
      color: $white

      .icon
        top: -3px
        position: relative
        .fa
          font-size: 0.3rem

    &__right
      position: relative
      text-align: right
      font-size: $font--sm
      color: $white