//Gaps
$gap: 1em
$gap--sm: 0.5em
$gap--lg: 1.5em

//Fonts
$font: 14px
$font--xxl: 24px
$font--xl: 20px
$font--lg: 16px
$font--sm: 12px
$font--xs: 10px

//Devices
$device-gap: 32px !default
$tablet: 769px !default
$desktop: 960px + (2 * $device-gap) !default
$widescreen: 1152px + (2 * $device-gap) !default
$fullhd: 1344px + (2 * $device-gap) !default

//Colors
$blue: #2196F3
$blue-light: #64B5F6
$blue-lighter: #BBDEFB
$blue--dark: #1976D2
$blue--darker: #0D47A1
$blue--transparent: transparentize($blue, 0.2)
$blue--transparenter: transparentize($blue, 0.5)

$green: #8BC34A
$green--light: #AED581
$green--lighter: #DCEDC8
$green--dark: #689F38
$green--darker: #33691E
$green--transparent: transparentize($green, 0.2)
$green--transparenter: transparentize($green, 0.9)

$purple: #673AB7
$purple--light: #9575CD
$purple--lighter: #D1C4E9
$purple--dark: #512DA8
$purple--darker: #311B92
$purple--transparent: transparentize($purple, 0.2)
$purple--transparenter: transparentize($purple, 0.9)

$red: #F44336
$red--light: #E57373
$red--lighter: #FFCDD2
$red--dark: #D32F2F
$red--darker: #B71C1C
$red--transparent: transparentize($red, 0.2)
$red--transparenter: transparentize($red, 0.9)

$grey: #E0E0E0
$grey--light: #F5F5F5
$grey--lighter: #FAFAFA
$grey--dark: #9E9E9E
$grey--darker: #616161
$grey--transparent: transparentize($grey, 0.2)
$grey--transparenter: transparentize($grey, 0.5)

$black: #363636
$black--transparent: transparentize($black, 0.2)
$black--transparenter: transparentize($black, 0.9)

$white: #ffffff
$white--transparent: transparentize($white, 0.2)
$white--transparenter: transparentize($white, 0.9)


//Misc
$button-padding: 1.2em
$border-radius: 4px