@import "styles/v2/base/variables"
@import "styles/v2/base/mixins"

button, .button
  display: inline-block
  padding: $button-padding/2 $button-padding
  font-size: $font
  text-align: center
  border: none
  border-radius: $border-radius
  cursor: pointer
  vertical-align: top
  border: 1px solid transparent

  &+button, +.button
    margin-left: $gap--sm

  +button($black, $white, $grey, false)

  &.is-transparent
    +button($white--transparent, $white--transparenter)

    &.is-clear
      border: none
      background-color: transparent

      &:hover
        color: $white
        background-color: transparent


    &:hover
      background-color: transparentize($white, 0.8)

  &.is-blue
    +button($white, $blue)

  &.is-green
    +button($white, $green)

  &.is-purple
    +button($white, $purple)

  &.is-red
    +button($white, $red)

  &.is-grey
    +button($black, $grey--light, $grey, false)

  &.is-nav
    color: $black
    padding: $button-padding
    background-color: transparent
    border-radius: 0
    font-weight: 500
    margin-left: 0
    border: none

    &:hover
      background-color: $black--transparenter

    &.active
      color: $black
      background-color: transparent
      box-shadow: inset 0 -4px 0 $purple--dark

  &.is-brand
    color: $white--transparent
    padding: $button-padding
    background-color: transparent
    border-radius: 0
    font-weight: 500
    border: none

    &:hover
      background-color: $black--transparenter

    &.active
      color: $black
      background-color: transparent
      box-shadow: inset 0 -4px 0 $purple


  &.is-fullwidth
    display: block
    width: 100%

  &.is-icon
    text-align: center
    padding: 0
    width: 2.485rem
    height: 2.485rem
    border-radius: 100%

    .icon
      font-size: $font--sm

    &.is-lg
      width: 5rem
      height: 5rem
      padding: 0

      .icon
        font-size: $font--lg

  &.is-round
    border-radius: $border-radius * 2

  &.is-sharp
    border-radius: 0

  &.is-borderless
    border: none

  &.is-sm
    font-size: $font--sm
    padding: $button-padding /4 $button-padding /2

  &.is-lg
    font-size: $font--lg
    padding: $button-padding /1.2 $button-padding *2

  &.is-xl
    font-size: $font--xl
    padding: $button-padding $button-padding*4