$icon-dimensions: 1.5rem
$icon-dimensions-small: 1rem
$icon-dimensions-medium: 2rem
$icon-dimensions-large: 3rem

.icon
  font-size: $font--sm
  align-items: center
  display: inline-flex
  justify-content: center
  height: $icon-dimensions
  width: $icon-dimensions

  &--small
    height: $icon-dimensions-small
    width: $icon-dimensions-small
  &--medium
    height: $icon-dimensions-medium
    width: $icon-dimensions-medium
  &--large
    height: $icon-dimensions-large
    width: $icon-dimensions-large
