@import "styles/variables"

.advantages
  padding: $padding--lg
  background: $white

  &__topTitle
    text-align: center
    color: $white
    font-size: $font--xl

  &Item
    color: $black
    margin-left: -3px

    &__title
      font-weight: bold

    &__text
      font-size: $font--sm

