@import "styles/variables"

.projects
  height: 100%
  background: $purple
  box-shadow: 3px 0px 5px 0 rgba(0, 0, 0, 0.11)

  &__add
    text-align: center
    padding: $padding 0


  &Item
    font-size: $font--sm
    color: $white--t2
    position: relative
    padding: $padding $padding--lg
    cursor: pointer
    border-top: 1px solid rgba(255,255,255,0.05)
    border-bottom: 1px solid rgba(0,0,0,0.05)
    transition: .2s ease-in-out 0s

    &:hover, &--active
      color: $white

    &--active
      background: $purple--dark

    &__activeIcon
      position: absolute
      right: 9px
      top: 50%
      margin-top: -12px

    &__text
      max-width: 90%
      font-size: $font--xs

    &__status
      font-size: $font--xs

    &__edit
      font-size: $font--xs
      float: right
      margin-right: -2px
      margin-top: 2px
