@import "styles/bulma/utilities/initial-variables"

$container-width: 1100px !default
$header-width: 400px !default

$padding: 1em !default
$padding--sm: 0.5em !default
$padding--lg: 1.5em !default

$font: 1rem
$font--xxl: 2.5rem
$font--xl: 1.7rem
$font--lg: 1.3rem
$font--sm: 0.9rem
$font--xs: 0.7rem

$primary-color: #4dadf7

$blue: #4dadf7
$black: #272a33
$grey: #eaeaea
$purple: #594f8d
$green: #92cf5c


$blue-light: #d2ebff
$blue-lighter: #e7f1f9


$grey-light: #f7f7f7
$grey-lighter: #f8f9fa

$grey--dark: darken($grey, 3)
$grey--darker: #b1b1b1

$blue--dark: darken($blue, 3)
$green--dark: darken($green, 3)
$purple--dark: darken($purple, 3)

$black--t: transparentize($black, 0.1)
$white--t: transparentize($white, 0.1)
$white--t2: transparentize($white, 0.2)

$card-shadow: 2px 2px 5px rgba(39, 42, 51, 0.1)
$bg-color: #f1f3f5
