@import "styles/variables"

.team
  padding: $padding--lg
  background: $white

  &__title
    color: $black
    font-size: $font--xl
    padding-bottom: $padding--sm

  &__subtitle
    color: $black
    font-size: $font--sm

  &Item
    box-shadow: $card-shadow
    border: 1px solid #f9f9f9

    &__title
      font-weight: bold

    &__subtitle
      font-size: $font--sm

    &__text
      font-size: $font--sm

