@import "styles/variables"

.reviews
  padding: $padding--lg
  background: $white

  &__title
    color: $black
    font-size: $font--xl

  &Item
    padding-bottom: $padding

    &__image
      border-radius: 100%
      overflow: hidden

    .image img
      height: 100%